$height: 500px

.plan-volume
  position: relative
  top: 100px
  left: 100px
  height: $height
  width: 200px
  background-color: lightslategray

.full
  position: absolute
  height: 2px
  width: 300px
  background-color: #000
  top: calc($height - ($height - 100px) - 2px)
  left: -50px

.threshold
  position: absolute
  height: 2px
  width: 300px
  background-color: red
  top: calc($height - ($height - 100px) / 100 * 90 - 2px)
  left: -50px

.scale
  position: relative

  &__item
    position: absolute
    padding-bottom: 4px
    line-height: 14px
    top: calc($height - ($height - 100px) / 100 * (var(--i)) * 10 - 20px)
    left: -30px
    list-style: none
    width: 40px
    border-bottom: 2px solid #000
