@import "src/style/card"
@import "src/style/plan"
@import "src/style/fact"
@import "src/style/variables"

.forecast

  &__off
    &__line
      position: relative
      border-top-right-radius: 12px
      border-bottom-right-radius: 12px
      left: 300px
      width: 180px
      height: 30px
      background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px
      background-size: 3px 3px
      transition: .5s

      &:hover
        cursor: pointer
        box-shadow: 0 0 10px #000

  &__on
    &__line
      border-top-right-radius: 12px
      border-bottom-right-radius: 12px
      left: 300px
      position: relative
      width: 100px
      height: 30px
      background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px
      background-size: 3px 3px
      transition: .5s

      &:hover
        cursor: pointer
        box-shadow: 0 0 10px #000

.gross-profit
  font-size: 2rem
  font-weight: bold