@import "src/style/variables"

.fact
  &__line
    position: relative
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    width: 300px
    height: 30px
    background-color: $fact-color