@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import '/node_modules/primeflex/primeflex.css'
@import '/node_modules/primereact/resources/primereact.min.css'
@import '/node_modules/primereact/resources/themes/lara-light-indigo/theme.css'
@import '/node_modules/primeicons/primeicons.css'

@import "./variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif