$menu-width: 150px

$plan-color: #EEEEEE
$threshold-color: #757575
$fact-color: #81C784
$forecast-color: rgba(224, 224, 224, 1)

$brown-50: #EFEBE9
$brown-100: #D7CCC8
$brown-200: #BCAAA4
$brown-300: #A1887F
$brown-400: #8D6E63
$brown-500: #795548
$brown-600: #6D4C41
$brown-700: #5D4037
$brown-800: #4E342E
$brown-900: #4E342E

$teal-a100: #A7FFEB
$teal-a200: #64FFDA
